# 1.1.1.5

./: pom.xml
history/: pom.xml
history/src/main/java/com/bank/history/: HistoryApplication.java
history/src/main/resources/: application-local.yaml
